# storage-api

./: README.MD  pom.xml
extra/docs/: Scheme.puml
src/main/java/ru/rds/data/storage/: Element.java  ElementsSelectionCondition.java  ElementsSort.java  ElementsSortDirection.java  Section.java  Sectionable.java  SelectionConditionExpression.java  SelectionType.java  Space.java  SpaceProperty.java  SpacePropertyType.java  Storage.java  StorageSection.java  StorageSectionable.java
src/main/java/ru/rds/data/storage/exceptions/: SpaceException.java  StorageException.java
src/test/java/ru/rds/data/storage/: ElementsSortDirectionTest.java  SelectionConditionExpressionTest.java
